# TP1Gnasso

./: TP1Gnasso.sln
TP1Gnasso.Console/: Program.cs  TP1Gnasso.Console.csproj
TP1Gnasso.Data/: IUnitOfWork.cs  SportShoeDbContext.cs  TP1Gnasso.Data.csproj  UnitOfWork.cs
TP1Gnasso.Entities/: Brand.cs  Genre.cs  Size.cs  Sport.cs  SportShoe.cs  User.cs
TP1Gnasso.IoC/: DependencyInyectionContainer.cs  TP1Gnasso.IoC.csproj
TP1Gnasso.Service/: TP1Gnasso.Service.csproj
TP1Gnasso.Service/Common/: Result.cs  ResultT.cs
TP1Gnasso.Service/DTOs/Brand/: BrandCreateDto.cs  BrandDeleteDto.cs  BrandEditDto.cs  BrandListDto.cs
TP1Gnasso.Service/DTOs/Genre/: GenreListDto.cs
TP1Gnasso.Service/DTOs/Size/: SizeCreateDto.cs  SizeDeleteDto.cs  SizeEditDto.cs  SizeListDto.cs
TP1Gnasso.Service/DTOs/Sport/: SportCreateDto.cs  SportDeleteDto.cs  SportEditDto.cs  SportListDto.cs
TP1Gnasso.Service/DTOs/SportShoe/: SportShoeCreateDto.cs  SportShoeDeleteDto.cs  SportShoeDetailsDto.cs  SportShoeEditDto.cs  SportShoeListDto.cs
TP1Gnasso.Service/Interfaces/: IBrandService.cs  IGenreService.cs  ISizeService.cs  ISportService.cs  ISportShoeService.cs
TP1Gnasso.Service/Mappers/: BrandMapper.cs  GenreMapper.cs  SizeMapper.cs  SportMapper.cs  SportShoeMapper.cs
TP1Gnasso.Service/Services/: BrandService.cs  GenreService.cs  SizeService.cs  SportService.cs  SportShoeService.cs
TP1Gnasso.Service/Validators/: BrandValidator.cs  SizeValidator.cs  SportShoeValidator.cs  SportValidator.cs
TP1Gnasso.WForms/: Countries.txt  Program.cs  SportShoesAE.Designer.cs  SportShoesAE.cs  frmLogin.cs  (+25 more)
(+32 files in other folders)
