<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TP1Gnasso.Data\TP1Gnasso.Data.csproj" />
    <ProjectReference Include="..\TP1Gnasso.Entities\TP1Gnasso.Entities.csproj" />
    <ProjectReference Include="..\TP1Gnasso.Service\TP1Gnasso.Service.csproj" />
  </ItemGroup>

</Project>
